# Solar_Search

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/solanteq/solar/: Application.java
backend/src/main/kotlin/com/solanteq/solar/dto/: LineDto.kt  SearchResponseDto.kt
backend/src/main/kotlin/com/solanteq/solar/endpoint/: SearchController.kt
backend/src/main/kotlin/com/solanteq/solar/index/: InMemoryIndex.kt
backend/src/main/kotlin/com/solanteq/solar/service/: SearchService.kt
backend/src/main/kotlin/com/solanteq/solar/service/impl/: SearchServiceImpl.kt
backend/src/test/kotlin/com/solanteq/solar/: InMemoryIndexServiceTest.kt
frontend/: pom.xml
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
